# kotlinflow

./: build.gradle  settings.gradle  solution.txt
app/: build.gradle
app/src/androidTest/java/com/dan/kotlinflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/kotlinflow/: AddnewNote.kt  Comparable.kt  DbManager.kt  FirstFragment.kt  Login.kt  MainActivity.kt  MainActivityTwitter.kt  MyFirebaseMessagingService.kt  MyThreads.kt  NoteModel.kt  Notes.kt  NumCalculator.kt  PostInfo.kt  ReadAndWriteFile.kt  SecondFragment.kt  Singleton.kt  TicTao.kt  TryCatchExp.kt  TwitterModel.kt
app/src/main/java/com/dan/kotlinflow/stageOne/: Comparable.kt  MyThreads.kt  ReadAndWriteFile.kt  Singleton.kt  TryCatchExp.kt  solution.txt
app/src/main/res/drawable/: backgroud.xml  background_layout.xml
app/src/main/res/layout/: activity_addnew_note.xml  activity_login.xml  activity_main.xml  activity_main_twitter.xml  activity_notes.xml  activity_num_calculator.xml  activity_tic_tao.xml  add_twitter.xml  ads_tweet.xml  content_num_calculator.xml  loading_tweet.xml  single_tweet.xml  ticket_note.xml
app/src/main/res/layout-ldpi/: content_num_calculator.xml
app/src/main/res/layout-xxxhpdi/: content_num_calculator.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dan/kotlinflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
