<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <EditText
        android:layout_weight="1"
        android:id="@+id/editshowdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:paddingTop="15pt"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buAc"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginLeft="1pt"
                android:onClick="buClean"
                android:background="@color/whiteback"
                android:text="A/C" />

            <Button
                android:layout_marginLeft="1pt"
                android:id="@+id/buplusminus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="butNumberEvent"
                android:background="@color/whiteback"
                android:text="+/-" />

            <Button
                android:layout_marginLeft="1pt"
                android:id="@+id/bupercent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buPercent"
                android:background="@color/whiteback"
                android:text="%" />

            <Button
                android:layout_marginLeft="1pt"
                android:id="@+id/budiv"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buOpEvent"
                android:textColor="@color/white"
                android:background="@color/yellow"
                android:text="/" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginLeft="1pt"
                android:onClick="butNumberEvent"
                android:background="@color/whiteback"
                android:text="7" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginLeft="1pt"
                android:onClick="butNumberEvent"
                android:background="@color/whiteback"
                android:text="8" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginLeft="1pt"
                android:onClick="butNumberEvent"
                android:background="@color/whiteback"
                android:text="9" />

            <Button
                android:layout_marginLeft="1pt"
                android:id="@+id/bumult"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="buOpEvent"
                android:textColor="@color/white"
                android:background="@color/yellow"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginLeft="1pt"
                android:onClick="butNumberEvent"
                android:background="@color/whiteback"
                android:text="4" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginLeft="1pt"
                android:onClick="butNumberEvent"
                android:background="@color/whiteback"
                android:text="5" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginLeft="1pt"
                android:onClick="butNumberEvent"
                android:background="@color/whiteback"
                android:text="6" />

            <Button
                android:id="@+id/buminu"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginLeft="1pt"
                android:onClick="buOpEvent"
                android:textColor="@color/white"
                android:background="@color/yellow"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginLeft="1pt"
                android:onClick="butNumberEvent"
                android:background="@color/whiteback"
                android:text="1" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginLeft="1pt"
                android:onClick="butNumberEvent"
                android:background="@color/whiteback"
                android:text="2" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginLeft="1pt"
                android:onClick="butNumberEvent"
                android:background="@color/whiteback"
                android:text="3" />

            <Button
                android:id="@+id/buplus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginLeft="1pt"
                android:onClick="buOpEvent"
                android:textColor="@color/white"
                android:background="@color/yellow"
                android:text="+" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu0"
            android:layout_width="60pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginLeft="1pt"
            android:onClick="butNumberEvent"
            android:background="@color/whiteback"
            android:text="0" />

        <Button
            android:id="@+id/budot"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginLeft="1pt"
            android:onClick="butNumberEvent"
            android:background="@color/whiteback"
            android:text="." />

        <Button
            android:id="@+id/buequal"
            android:layout_width="22pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginLeft="1pt"
            android:onClick="buOpEqual"
            android:textColor="@color/white"
            android:background="@color/yellow"
            android:text="=" />
    </LinearLayout>
</LinearLayout>